/*remode*/
body {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

h2 {
    text-transform: uppercase;
    font-size: 30px;
}

.header {
    text-transform: uppercase;
    font-size: 14px;
}

.navmenu {
    background-color: black;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99;
}


.navbar {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin-left: 10%;
    height: 60px;
}

.navicon{
    color: white;
    float: right;
    font-size: 30px;
    margin-top: 10px;
    display: grid;
    justify-content: start;
    cursor: pointer;
    visibility: hidden;
}

.nav ul {
    margin-top: 20px;
    margin-left: 250px
}

 .nav li {
     display: inline;
     padding: 7px;
 }

 .nav a {
     text-decoration: none;
     color: white;
     padding: 5px;
     border: 2px solid rgba(0,0,0,0.0);
 }

 .nav a:hover {
    border: 2px solid white;
    border-radius: 5px;
 }

 .logo {
     float: left;
     color: white;
     font-weight: bold;
     width: 150px;
     height: 60px;
     text-align: justify;
 }

 .logo a {
     text-decoration: none;
     color: white;
 }

.home {
    color: white;
    height: 450px;
}

.home h2 {
    position: absolute;
    top: 150px;
    margin-left: 10%;
    z-index: 9;
}

.home p {
    position: absolute;
    top: 200px;
    margin-left: 10%;
    width: 480px;
    z-index: 9;
}

.home button {
    position: relative;
    top: 280px;
    background: none;
    height: 50px;
    width: 110px;
    border-radius: 5px;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    margin-right: 2%;
    z-index: 9;
}

.home button:hover {
    background-color: #73f5b4;
    border: none;
}

.btn { 
    margin-left: 10%;
    width: auto;    
}


.slide-img {
	height: 450px;
	margin: 100px auto 0;
	position: relative;
	width: 100%;
    top: -108px;
    background: cover;
}

.slider {
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	transform: scale(1.5);
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

.slide1 { 
    background-image: url(picture/homebg.png);
    background-size: cover;
}
.slide2 { 
    background-image: url(picture/homebg.png); 
    background-size: cover;
}
.slide3 { 
    background-image: url(picture/homebg.png); 
    background-size: cover;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3 {
	opacity: 1;
	z-index: 1;
	transform: scale(1);
}

.slide-img > input {
	display: none;
}

.controls {
	left: 90%;
	top: 85%;
	margin-left: -98px;
	position: absolute;
	z-index: 999;
}



.slide-img label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	border-radius: 50%;
	transition: background ease-in-out .5s;
}

.slide-img label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3) {
	background: #ddd;
}

.slide-img label:after {
	border: 2px solid #ddd;
	content: " ";
	display: block;
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	border-radius: 50%;
}


.modest-col {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 6% 5% 0 10%;
}
  
  .modest-l h2 {
    text-transform: uppercase;
    border-left: 10px solid lightgrey;
    padding-left: 10px;
  }
  
  .modest-l p {
    color: grey;
  }
  
  .modest-l span{
    color: #42464d;
  }
  
  .number  {
    width: 40px;
    height: 40px;
    background: #73f5b4;
  }
  
  .number span {
    position: relative;
    top: 28%;
    left: 29%;
    color: white;
  }
  
  .left {
    position: relative;
    margin-left: 4em;
    top: -3.5em;
  }
  
  .modest-1 {
    position: relative;
    height: 80px;
    top: 70px;
    margin-left: 10%;
    padding: 0;
  }
  
  .left > h4 {
    text-transform: uppercase;
    margin:  0;
  }
  
  .social {
    margin-top: 10%;
  }
  
  .social i {
    color: white;
    background-color: #acb0ad;
    font-size: 17px;
    text-align: center;
    width: 40px;
    height: 30px;
    padding-top: 10px;
  }
  
  .social i:hover {
    background-color: #cccfcd;
  }
  
  .modest1-text {
   color: grey;
   height: auto;
   width: 87%;
   text-align: justify;
   margin-top: 3%;
  }

  
.team {
    position: absolute;
    margin-top: 5%;
}

.team {
    position: relative;
    top: 50px;
}

.meet-team {
    margin-left: 10%;
    text-transform: uppercase;
    border-left: 10px solid lightgrey;
    padding-left: 10px;
    width: 400px;
}

.team-info {
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    grid-column-gap: 2%;
    margin-left: 10%;
}

.team1  {
    margin-top: 20px;
    width: 80%;
    
}
.team1  i{
    background-color: #2a2b2b;
    width: 60px;
    height: 40px;
    color: white;
    font-size: 25px;
    text-align: center;
    padding-top: 15px;
}

.team1 i:hover {
    background-color: #484a4a;
}

.team1 img{
    width: 100%;
    height: 230px;
}

.bg-grey  {
    background-color: lightgrey;
    height: 310px;
    width: 125%;
}

.bg-grey h4 {
    position: relative;
    top: -10px;
    left: 15px;
    text-transform: uppercase;
    font-size: 16px;
    width: 100%;
}

.bg-grey p {
    position: relative;
    top: -20px;
    left: 15px;
    font-size: 15px;
    width: 100%;
}

.team1 a {
    position: relative;
    top: -210px;
    left: 30px;
    margin: 0 -2px 0 0;
    visibility: hidden;
}

.team1:hover a {
    visibility: visible;
}

.team1:hover .bg-grey {
    background-color: #484a4a;
    color: white;
}

.lovely {
    background-color: #1d2b2b;
    margin-top: 100px;
    height: 800px;
}

.lovely h2 {
    margin-left: 10%;
    position: relative;
    top: 50px;
    text-transform: uppercase;
    color: white;
    border-left: 10px solid lightgrey;
    padding-left: 10px;
    width: 300px;
}

.img-part {
    height: 225px;
}

.lovely-text-img {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 250px 250px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    margin: 8% 10% 0 10%;
}

.img-part img {
    width: 100%;
    height: 250px;
}

.img-part p {
    position: relative;
    top: -70px;
    color: white;
    text-transform: uppercase;
    background-color: #484a4a;
    width: 100%;
    height: 50px;
    visibility: hidden;
}

.img-part a {
    text-decoration: none;
}

.img-part span {
    position: relative;
    top: 15px;
    margin-left: 20px;
}

.img-part i {
    position: relative;
    top: -225px;
    left: 145px;
    color: white;
    font-size: 25px;
    visibility: hidden;
}

.img-part:hover  .lovely-t{
    visibility: visible;
}

.img-part:hover .fas {
    visibility: visible;
}

.img-part:hover img {
    opacity: 0.6;
}

.love-but {
    background: none;
    width: 150px;
    height: 40px;
    position: relative;
    left: 550px;
    top: 80px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
}

.love-but:hover {
    background-color: #73f5b4;
}

.whatdo {
    height: 650px;
}

.whatdo h2 {
    text-transform: uppercase;
    border-left: 10px solid lightgray;
    padding-left: 10px;
    margin-top: 5%;
    margin-left: 10%;
    width: 300px;
}

.whatdo-col {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 1%;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
}

.what-info {
    margin-top: 40px;
}

.what-info img {
    position: relative;
    left: 100px;
    animation-name: image;
    animation-duration: 500ms;
}


@keyframes image {
    0% {
        transform: scale(0);
    }
    
    100% {
        transform: scale(1);
    }
}

.what-info p {
    text-align: center;
    width: 240px;
}

.what-info h5 {
    text-align: center;
}

.mobile {
    margin-left: 10px;
}

.features {
    background-color: #1d2b2b;
    color: white;
}

.features-col {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
    height: 400px;
}

.features-item img {
    width: 100%;
}

.features-item {
    width: 100%;
}

.features h2 {
    position: relative;
    margin-left: 10%;
    top: 50px;
    width: 300px;
    text-transform: uppercase;
    border-left: 10px solid lightgray;
    padding-left: 10px;
}

.stay {
    height: 800px;
    color: gray;
}

.stay h2 {
    border-left: 10px solid lightgrey;
    padding-left: 10px;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: 10%;
    width: 400px;
}

.map iframe {
    margin-top: 40px;
    width: 100%;
    height: 350px;
    border: 0px;
    
}

.contact h3 {
    text-transform: uppercase;
    width: 300px;
}

.contact-form {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 50px;
}
.ml-contact-form {
    margin-left: 10%;
}


.contact span {
    color: black;
}

.prob {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    margin-left: 23px;
    height: 200px;
    text-transform: uppercase;
}

.prob input {
    height: 40px;
    width: 75%;
    background-color: #ebebeb;
    border: 0px;
    font-size: 20px;
    padding-left: 10px;
}

.contact-button {
    width: 150px;
    height: 50px;
    position: relative;
    top: 200px;
    right: 220px;
    border: 0px;
    border-radius: 5px;
    background-color: #73f5b4;
    text-transform: uppercase;
    color: white;
}

.mes3 textarea {
    width: 190%;
    height: 130px;
    border: 0px;
    background-color: #ebebeb;
    resize: none;
}

.message {
    position: relative;
    top: -80px;
    left: 60px;
    background-color: white;
}

.footer {
    background-color: #1d2b2b;
    height: 80px;
    width: 100%;
    
}


.txt {
    position: relative;
    float: left;
    top: 20px;
    margin-left: 10%;
    width: 50%;
    color: white;
    height: 50px;
}

.social-footer {
    float: right;
    position: relative;
    margin-right: 10%;
    top: 35px;
}

.social-footer a {
    text-decoration: none;
    margin-left: 10px;
}

.social-footer i {
    color: white;
}


@media screen and (max-width: 960px) {

    .navmenu {
        position: absolute;
    }

    .nav {
        position: relative;
    }
    .navbar {
        grid-template-columns: 10% 75% 15%;
    }

    .menu-nav li {
        display: block;
        transition: 1s;
    }

    ul.menu-nav.menu-nav_active {
        margin: 0;
        padding: 0;
    }

    .menu-nav {
        transition: 0.5s;
        transform: scaleY(0) translateY(0%);
        transform-origin: top center;
        opacity: 0;
        visibility: hidden;
        height: 436px;
        line-height: 40px;
        background-color: black;
        position: absolute;
        left: 100%;
        top: -380px;
        text-align: justify;
        float: left;
        width: 120px;
        z-index: 99;
    }

    .menu-nav_active {
        transform: scaleY(1) translateY(100%);
        opacity: 1;
        visibility: visible;
    }

    .navicon {
        visibility: visible;
        justify-content: center;
        width: 50px;
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .navicon span,
    .navicon span::before,
    .navicon span::after {
  position: absolute;
  top: 25%; margin-top: -1px;
  left: 50%; margin-left: -15px;
  width: 30px;
  height: 3px;
  background-color: white;
}

    .navicon span::before, 
    .navicon span::after {
        content: '';
        display: block;
        transition: 0.5s;
    }

    .navicon span::before {
        transform: translateY(-10px);
    }
    
    .navicon span::after {
        transform: translateY(12px);
    }

    .navicon_active span {
        height: 0px;
    }

    .navicon_active span::before {
        transform: rotate(45deg);
    }

    .navicon_active span::after {
        transform: rotate(-45deg);
    }

    .logo {
        margin-left: -10%;
    }

    .navmenu {
        width: 100%;
    }

    .home {
        width: 100%;
    }

    .home h2 {
        margin-left: 7%;
    }

    .home p {
        margin-left: 7%;
    }
    
    .btn {
        margin-left: 7%;
    }

    .controls {
        left: 55%;
    }


    .modest {
        width: 100%;
    }

    .modest-col {
        margin-left: 7%;
        grid-template-columns: 51% 51%;
    }

    .left {
        width: 270px;
    }
    .left h4 {
        width: 270px;
    }

    .modest1-text {
        width: 270px;
    }

    .modest-1 {
        padding-bottom: 20px;
    }

    .team {
        width: 100%;
    }

    .team-info {
        margin-left: 7%;
    }

    .team1 {
        height: 300px;
    }

    .team h2 {
        margin-left: 7%;
        width: 400px;
    }

    .team-info img {
        width: 100%;
    }

    .team1 h4 {
        width: 100%;
    }

    .team-info {
        grid-template-columns: 21.5% 21.5% 21.5% 21.5%;
        
    }

    .bg-grey p {
        font-size: 12px;
        width: 200px;
    }

    .bg-grey {
        height: 300px;
    }

    .bg-grey h4 {
        font-size: 13px;
    }
    .team1 a {
        left: 33px;
    }

    .team1 i {
        width: 40px;
        height: 30px;
        font-size: 16px;
        padding-top: 10px;
    }

    .lovely {
        width: 100%;
        height: 670px;
    }

    .lovely h2 {
        margin-left: 7%;
        margin-bottom: 90px;
    }

    .img-part {
        height: 200px;
    }

    .img-part img {
        height: 200px;
    }

    .lovely-text-img {
        grid-template-rows: 200px 200px;
        grid-template-columns: 33% 33% 33%;
        margin-left: 7%;
    }

    .img-part p {
        font-size: 14px;
        top: -53px;
        margin: 0;
    }

    .img-part i {
        top: -180px;
        left: 120px;
    }

    .love-but {
        left: 400px;
        top: 70px;
    }

    .whatdo {
        width: 100%;
        height: 620px;
    }


    .whatdo h2 {
        margin-left: 7%;
    }

    .whatdo-col {
        margin-top: 20px;
        margin: 20px 0 0 7%;
        grid-template-columns: 21.5% 21.5% 21.5% 21.5%;
    }

    .what-info img {
        left: 70px;
    }

    .what-info p {
        width: 100%;
    }

    .mobile {
        margin-left: 12px;
    }

    .features {
        width: 100%;
        height: 600px;
    }

    .features h2 {
        margin-left: 7%;
    }

    .features-col {
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 4%;
        margin-left: 7%;
    }

    .features-item {
        width: 100%;
    }

    .stay {
        width: 100%;
    }

    .stay h2 {
        margin-left: 7%;
        width: 400px;
    }

    .contact {
        margin-left: 7%;
    }

    .contact p {
        width: 300px;
    }
    .prob {
        grid-column-gap: 10px;
    }
    .message {
        width: 320px;
        height: 330px;
    }

    .prob input {
        width: 110px;
        height: 30px;
    }
    .mes1, .mes2 {
        width: 100px;
    }

    .mes3 textarea {
        width: 270px;
    }

    .prob p {
        font-size: 13px;
        margin-left: 5px;
        margin-top: 10px;
    }

    .contact-button {
        right: 160px;
        top: 190px;
    }

    .footer {
        width: 100%;
    }

    .txt {
        font-size: 14px;
        margin-left: 12%;
    }

    .social-footer {
        right: 115px;
    }

}

@media screen and (max-width: 768px) {
    
    .navbar {
        margin-left: 5%;
    }

    .menu-nav {
    left: 56%;
    }

    .menu-nav_active {
        left: 80%;
    }

    .home h2 {
        margin-left: 5%;
    }

    .home p {
        margin-left: 5%;
    }
    
    .btn {
        margin-left: 5%;
    }
    
    .modest-col {
        margin-left: 5%;
        margin-top: 8%;
    }

    .modest-l h2 {
        width: 500px;
    }

    .modest-1 {
        width: 220px;
    }

    .left p {
        margin-bottom: 40px;
        font-size: 15px;
        width: 220px;
    }

    .modest1-text {
        width: 220px;
        height: 70px;
        margin-bottom: 0px;
    }

    .left {
        width: 95%;
    }

    .team {
        width: 100%;
    }

    .team-info {
        grid-template-columns: 22% 22% 22% 22%;
        margin-left: 5%;
        grid-column-gap: 2%;
    }

    .team h2 {
        margin-left: 5%;
    }

    .team1 a {
        left: 17px;
    }

    .bg-grey h4 {
        width: 140px;
    }

    .bg-grey p {
        width: 140px;
    }

    .lovely h2 {
        margin-left: 5%;
    }

    .lovely-text-img {
        grid-template-columns: 34% 34% 34%;
        margin-left: 5%;
        margin-top: 90px;
    }

    .team1 img {
        width: 100%;
    }

    .bg-grey {
        width: 125%;
    }

    .love-but {
        left: 315px;
    }

    .img-part i {
        left: 95px;
    }

    .img-part p {
        font-size: 14px;
    }

    .whatdo-col {
        margin-left: 5%;
        grid-template-columns: 22% 22% 22% 22%;
    }

    .whatdo {
        height: 650px;
    }

    .whatdo h2 {
        margin-left: 5%;
    }

    .what-info img {
        margin-left: -12px;
    }

    .mobile {
        margin-left: -10px;
    }

    .features h2 {
        margin-left: 5%;
    }

    .features-col {
        grid-template-columns: 33% 33% 33%;
        margin-left: 5%;
    }

    .features {
        height: 550px;
    }
    
    .stay h2 {
        margin-left: 5%;
    }

    .contact p {
        width: 300px;
    }

    .contact {
        position: relative;
        left: -50px;
    }

    .message {
        margin-left: -5%;
        top: -50px;
        left: -20px;
    }

    .txt {
        margin-left: 5%;
        width: 400px;
    }

    .social-footer {
        margin-right: 5%;
    }
}

@media screen and (max-width: 1220px) {
    .nav ul {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1091px) {
    .nav ul {
        margin-left: 15%;
    }
}

@media screen and (max-width: 1026px) {
    .nav ul {
        margin-left: 10%;
    }
}


@media screen and (max-width: 877px) {
    .menu-nav_active {
        left: 99%;
    }
}
@media screen and (max-width: 842px) {
    .menu-nav_active {
    left: 97%;
    }
} 
